<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilidade\Jogador.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilidade\Jogador.cs" Line="335" Column="9" />
      <File FileName="Assets\Scripts\Utilidade\Tutorial.cs" Line="235" Column="12" />
      <File FileName="Assets\Scripts\Objetos\ObjGerenciadorLixo.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\Objetos\ObjAreaReciclavel.cs" Line="170" Column="30" />
      <File FileName="Assets\Scripts\Objetos\ObjReciclavel.cs" Line="280" Column="1" />
      <File FileName="Assets\Scripts\UI\UI_Menu.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\UI\PopupConfiguracoes.cs" Line="41" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>