<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objetos\ObjAreaReciclavel.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilidade\Tutorial.cs" Line="225" Column="27" />
      <File FileName="Assets\Scripts\Objetos\ObjGerenciadorLixo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjReciclavel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UI_Mensanges.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\Jogador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjAreaReciclavel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>