<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objetos\ObjReset.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilidade\Jogador.cs" Line="145" Column="17" />
      <File FileName="Assets\Scripts\Utilidade\Dados.cs" Line="35" Column="19" />
      <File FileName="Assets\Scripts\Objetos\ObjReset.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>