<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UI_Achievements.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UI_Achievements.cs" Line="49" Column="11" />
      <File FileName="Assets\Resources\achievements.txt" Line="19" Column="20" />
      <File FileName="Assets\Scripts\UI\HUD_Pontos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\Jogador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjAreaReciclavel.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\UI\UI_Menu.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>