<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilidade\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilidade\Tutorial.cs" Line="204" Column="35" />
      <File FileName="Assets\Scripts\Objetos\ObjGerenciadorLixo.cs" Line="859" Column="18" />
      <File FileName="Assets\Scripts\Objetos\ObjReciclavel.cs" Line="275" Column="47" />
      <File FileName="Assets\Scripts\UI\UI_Mensanges.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\Jogador.cs" Line="215" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjAreaReciclavel.cs" Line="135" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>