<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilidade\GerenciadorEmpreendimentos.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UI_Achievements.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\UI\AchievementBase.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\UI\PopupConquistas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjAreaReciclavel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\CriarListaEmpreendimentos.cs" Line="55" Column="27" />
      <File FileName="Assets\Scripts\UI\UI_Mensanges.cs" Line="69" Column="32" />
      <File FileName="Assets\Scripts\Utilidade\GerenciadorEmpreendimentos.cs" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>