<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilidade\MensagensAleatorias.cs">
    <Files>
      <File FileName="Assets\Scripts\Objetos\ObjGerenciadorLixo.cs" Line="560" Column="36" />
      <File FileName="Assets\Scripts\UI\UI_Mensanges.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\MensagensAleatorias.cs" Line="43" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>