<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilidade\Jogador.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilidade\Jogador.cs" Line="306" Column="3" />
      <File FileName="Assets\Scripts\Objetos\ObjReset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\Dados.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjEmpreendimentos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\GerenciadorEmpreendimentos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tipos\Reciclavel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjReciclavel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjGerenciadorLixo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjLixoMisturado.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjAreaReciclavel.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\empreendimentos.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\GerenciadorCarregamento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UI_Empreendimento.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>