<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\PopupConfiguracoes.cs">
    <Files>
      <File FileName="Assets\Scripts\Objetos\ObjReset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\Jogador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\Dados.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UI_Empreendimento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UI_Conquistas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PopupEmpreendimentos.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\UI\PopupConquistas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PopupConfiguracoes.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>