<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objetos\ObjGerenciadorLixo.cs">
    <Files>
      <File FileName="Assets\Scripts\Objetos\ObjGerenciadorLixo.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\Tipos\Empreendimentos\FabricaVitrais.cs" Line="127" Column="272" />
      <File FileName="Assets\Resources\empreendimentos.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>