<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\AchievementBase.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UI_Achievements.cs" Line="306" Column="8" />
      <File FileName="Assets\Scripts\Objetos\ObjAreaReciclavel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AchievementBase.cs" Line="23" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>