<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tipos\Empreendimentos\OficinaBrinquedosReciclaveis.cs">
    <Files>
      <File FileName="Assets\Scripts\Tipos\Empreendimentos\ColetaSeletiva.cs" Line="15" Column="14" />
      <File FileName="Assets\Scripts\Tipos\Empreendimentos\OficinaBrinquedosReciclaveis.cs" Line="76" Column="33" />
      <File FileName="Assets\Scripts\Utilidade\Jogador.cs" Line="16" Column="53" />
      <File FileName="Assets\Scripts\Objetos\ObjGerenciadorLixo.cs" Line="285" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>