<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tipos\Empreendimento.cs">
    <Files>
      <File FileName="Assets\Scripts\Tipos\Empreendimento.cs" Line="250" Column="4" />
      <File FileName="Assets\Scripts\UI\UI_Empreendimento.cs" Line="197" Column="60" />
      <File FileName="Assets\Scripts\Tipos\ClassesDosEmpreendimentos.cs" Line="109" Column="39" />
      <File FileName="Assets\Scripts\UI\PopupEmpreendimentos.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>