<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tipos\Empreendimento.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilidade\GerenciadorCarregamento.cs" Line="183" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjEmpreendimentos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tipos\Empreendimento.cs" Line="187" Column="5" />
      <File FileName="Assets\Scripts\UI\UI_Empreendimento.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\empreendimentos.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjEmpreendimento.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>