<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UI_Empreendimento.cs">
    <Files>
      <File FileName="Assets\Resources\empreendimentos.txt" Line="125" Column="31" />
      <File FileName="Assets\Scripts\UI\UI_Empreendimento.cs" Line="85" Column="6" />
      <File FileName="Assets\Scripts\Utilidade\Dados.cs" Line="26" Column="43" />
      <File FileName="Assets\Scripts\Tipos\Empreendimento.cs" Line="37" Column="18" />
      <File FileName="Assets\Scripts\Utilidade\CriarListaEmpreendimentos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\GerenciadorEmpreendimentos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>