<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objetos\ObjGerenciadorLixo.cs">
    <Files>
      <File FileName="Assets\Scripts\Objetos\ObjEmpreendimentos.cs" Line="56" Column="45" />
      <File FileName="Assets\Scripts\Utilidade\Jogador.cs" Line="82" Column="21" />
      <File FileName="Assets\Scripts\Utilidade\GerenciadorEmpreendimentos.cs" Line="83" Column="84" />
      <File FileName="Assets\Scripts\Tipos\Reciclavel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjReciclavel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjGerenciadorLixo.cs" Line="768" Column="10" />
      <File FileName="Assets\Scripts\Objetos\ObjLixoMisturado.cs" Line="136" Column="36" />
      <File FileName="Assets\Scripts\Utilidade\Dados.cs" Line="51" Column="37" />
      <File FileName="Assets\Scripts\Objetos\ObjAreaReciclavel.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\empreendimentos.txt" Line="970" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>