<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilidade\GerenciadorEmpreendimentos.cs">
    <Files>
      <File FileName="Assets\Scripts\Tipos\ValoresEmpreendimentos.cs" Line="43" Column="31" />
      <File FileName="Assets\Scripts\Tipos\FuncoesEmpreendimentos.cs" Line="12" Column="80" />
      <File FileName="Assets\Scripts\Tipos\ClassesDosEmpreendimentos.cs" Line="102" Column="71" />
      <File FileName="Assets\Scripts\Objetos\ObjEmpreendimentos.cs" Line="18" Column="48" />
      <File FileName="Assets\Scripts\Testes\TesteDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\CriarListaEmpreendimentos.cs" Line="27" Column="16" />
      <File FileName="Assets\Scripts\Utilidade\GerenciadorEmpreendimentos.cs" Line="34" Column="74" />
      <File FileName="Assets\Scripts\Utilidade\GerenciadorCarregamento.cs" Line="362" Column="5" />
      <File FileName="Assets\Scripts\Tipos\Empreendimento.cs" Line="56" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Testes\TesteNovoModeloEmpreendimentos.cs" Line="31" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>