<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilidade\Dados.cs">
    <Files>
      <File FileName="Assets\Resources\empreendimentos.txt" Line="172" Column="17" />
      <File FileName="Assets\Scripts\Objetos\ObjGerenciadorLixo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UI_Mensanges.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\MensagensAleatorias.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\Dados.cs" Line="40" Column="45" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>