<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilidade\Som.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilidade\Jogador.cs" Line="233" Column="3" />
      <File FileName="Assets\Scripts\Utilidade\CriarListaEmpreendimentos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\Dados.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\GerenciadorEmpreendimentos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tipos\Empreendimento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjGerenciadorLixo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\Som.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>