<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilidade\Intro.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilidade\GerenciadorEmpreendimentos.cs" Line="34" Column="85" />
      <File FileName="Assets\Scripts\Utilidade\GerenciadorCarregamento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\CarregamentoAssincrono.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\Jogador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\Intro.cs" Line="69" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>