<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UI_Empreendimento.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilidade\Jogador.cs" Line="111" Column="15" />
      <File FileName="Assets\Scripts\Utilidade\Dados.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjReset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UI_Empreendimento.cs" Line="80" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>