<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objetos\ObjEmpreendimentos.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UI_Mensanges.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UI_Empreendimento.cs" Line="86" Column="3" />
      <File FileName="Assets\Scripts\Tipos\Empreendimento.cs" Line="126" Column="12" />
      <File FileName="Assets\Scripts\Objetos\ObjGerenciadorLixo.cs" Line="596" Column="37" />
      <File FileName="Assets\Scripts\Objetos\ObjEmpreendimentos.cs" Line="120" Column="4" />
      <File FileName="Assets\Scripts\Utilidade\Dados.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>