<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UI_Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Objetos\ObjGerenciadorLixo.cs" Line="180" Column="32" />
      <File FileName="Assets\Scripts\Objetos\ObjLixoMisturado.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjReciclavel.cs" Line="53" Column="59" />
      <File FileName="Assets\Scripts\UI\UI_Menu.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>