<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilidade\BotaoSomMusica.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilidade\BotaoSomMusica.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjGerenciadorLixo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tipos\Empreendimentos\ColetaSeletiva.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tipos\Empreendimentos\OficinaBrinquedosReciclaveis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tipos\Empreendimentos\UsinaReciclagem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tipos\Empreendimentos\TrituradorResiduosSolidos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjLixoMisturado.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>