<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilidade\Dados.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilidade\Cheats.cs" Line="44" Column="46" />
      <File FileName="Assets\Scripts\Utilidade\Tutorial.cs" Line="409" Column="5" />
      <File FileName="Assets\Scripts\Objetos\ObjGerenciadorLixo.cs" Line="871" Column="11" />
      <File FileName="Assets\Scripts\Utilidade\Jogador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjReciclavel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tipos\Reciclavel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\Dados.cs" Line="51" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>