<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Bridgefall\Bridgefall_Android_Antigo\Bridgefall\Assets\ExampleScene\AdBuddizExample.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\PopupEmpreendimentos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UI_Empreendimento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tipos\Empreendimento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjEmpreendimentos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\Dados.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilidade\Jogador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UI_Mensanges.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Bridgefall\Bridgefall_Android_Antigo\Bridgefall\Assets\ExampleScene\AdBuddizExample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>