<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilidade\GerenciadorEmpreendimentos.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilidade\GerenciadorEmpreendimentos.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\Utilidade\CriarListaEmpreendimentos.cs" Line="86" Column="7" />
      <File FileName="Assets\Scripts\Utilidade\Jogador.cs" Line="334" Column="12" />
      <File FileName="Assets\Scripts\Objetos\ObjEmpreendimentos.cs" Line="65" Column="57" />
      <File FileName="Assets\Scripts\Tipos\FuncoesEmpreendimentos.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\Testes\TesteNovoModeloEmpreendimentos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos\ObjGerenciadorLixo.cs" Line="146" Column="4" />
      <File FileName="Assets\Scripts\Tipos\Empreendimento.cs" Line="293" Column="14" />
      <File FileName="Assets\Scripts\Objetos\ObjAreaReciclavel.cs" Line="48" Column="14" />
      <File FileName="Assets\Scripts\Tipos\ClassesDosEmpreendimentos.cs" Line="4" Column="81" />
      <File FileName="Assets\Scripts\UI\UI_Achievements.cs" Line="275" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>