<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilidade\CarregamentoAssincrono.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilidade\CarregamentoAssincrono.cs" Line="540" Column="31" />
      <File FileName="Assets\Scripts\Utilidade\GerenciadorCarregamento.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Utilidade\ArquivoStrings.cs" Line="2478" Column="22" />
      <File FileName="Assets\Resources\empreendimentos.txt" Line="16" Column="71" />
      <File FileName="Assets\Scripts\Utilidade\Intro.cs" Line="80" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>